{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WRKLiktmN_muSUEB1oli1",
      "type": "rectangle",
      "x": 275.4264221191406,
      "y": 179.70703125,
      "width": 151.38995361328122,
      "height": 137.43814086914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007743116,
      "version": 174,
      "versionNonce": 1696027788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cF_02PzA2X9V5Yv3az9SZ"
        }
      ],
      "updated": 1707017503128,
      "link": null,
      "locked": false
    },
    {
      "id": "cF_02PzA2X9V5Yv3az9SZ",
      "type": "text",
      "x": 294.221435546875,
      "y": 223.4261016845703,
      "width": 113.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837585164,
      "version": 109,
      "versionNonce": 438241844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503128,
      "link": null,
      "locked": false,
      "text": "수강과목별 \n담당교수 등록",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WRKLiktmN_muSUEB1oli1",
      "originalText": "수강과목별 담당교수 등록",
      "lineHeight": 1.25
    },
    {
      "id": "0_fMhQITrFnIfRP1oF3Yz",
      "type": "rectangle",
      "x": 478.2845153808594,
      "y": 179.755859375,
      "width": 151.38995361328122,
      "height": 137.43814086914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177643276,
      "version": 240,
      "versionNonce": 517775756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bccNwftnpAInpXuD9IiEe"
        }
      ],
      "updated": 1707017503129,
      "link": null,
      "locked": false
    },
    {
      "id": "bccNwftnpAInpXuD9IiEe",
      "type": "text",
      "x": 488.4295349121094,
      "y": 235.9749298095703,
      "width": 131.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594285452,
      "version": 184,
      "versionNonce": 1138822452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503129,
      "link": null,
      "locked": false,
      "text": "과목코드 생성됨",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0_fMhQITrFnIfRP1oF3Yz",
      "originalText": "과목코드 생성됨",
      "lineHeight": 1.25
    },
    {
      "id": "ukHOA6NVu5NLpBaReAtE2",
      "type": "rectangle",
      "x": 666.1914367675781,
      "y": 179.1341094970703,
      "width": 151.38995361328122,
      "height": 137.43814086914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412693004,
      "version": 291,
      "versionNonce": 812158988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "izclbWKK_PE93OMnG9bHl"
        }
      ],
      "updated": 1707017503129,
      "link": null,
      "locked": false
    },
    {
      "id": "izclbWKK_PE93OMnG9bHl",
      "type": "text",
      "x": 673.7664566040039,
      "y": 222.85317993164062,
      "width": 136.2399139404297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653302412,
      "version": 311,
      "versionNonce": 1412515508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503129,
      "link": null,
      "locked": false,
      "text": "과목명, 담당교수\n입력됨",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ukHOA6NVu5NLpBaReAtE2",
      "originalText": "과목명, 담당교수 입력됨",
      "lineHeight": 1.25
    },
    {
      "id": "EP8LuQIGkwBy4Kjwa51Gl",
      "type": "rectangle",
      "x": 856.5223490397134,
      "y": 174.08421834309894,
      "width": 151.38995361328122,
      "height": 137.43814086914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255616180,
      "version": 334,
      "versionNonce": 930262668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "51J1aZ5ur7ffm_E32nRqC"
        }
      ],
      "updated": 1707017503129,
      "link": null,
      "locked": false
    },
    {
      "id": "51J1aZ5ur7ffm_E32nRqC",
      "type": "text",
      "x": 866.6673685709634,
      "y": 217.80328877766925,
      "width": 131.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496690228,
      "version": 405,
      "versionNonce": 826167348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503129,
      "link": null,
      "locked": false,
      "text": "수강과목별 \n담당교수 저장됨",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "EP8LuQIGkwBy4Kjwa51Gl",
      "originalText": "수강과목별 담당교수 저장됨",
      "lineHeight": 1.25
    },
    {
      "id": "VneXovuFBhs5NFWk0s4Bh",
      "type": "rectangle",
      "x": 283.156473795573,
      "y": 435.869130452474,
      "width": 151.38995361328122,
      "height": 137.43814086914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1428396556,
      "version": 306,
      "versionNonce": 1152711948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wGzG5ELaYnAgvKvFYffvK"
        }
      ],
      "updated": 1707017503129,
      "link": null,
      "locked": false
    },
    {
      "id": "wGzG5ELaYnAgvKvFYffvK",
      "type": "text",
      "x": 319.2514750162761,
      "y": 492.0882008870443,
      "width": 79.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1681684620,
      "version": 272,
      "versionNonce": 1257122228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503129,
      "link": null,
      "locked": false,
      "text": "학생 등록",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VneXovuFBhs5NFWk0s4Bh",
      "originalText": "학생 등록",
      "lineHeight": 1.25
    },
    {
      "id": "irAsNpI47twoQu9n9TUiU",
      "type": "rectangle",
      "x": 478.2411295572915,
      "y": 438.2194010416667,
      "width": 151.38995361328122,
      "height": 137.43814086914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 921447564,
      "version": 329,
      "versionNonce": 1101626252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v4J98Xhay5JvTBEFOrdgU"
        }
      ],
      "updated": 1707017503129,
      "link": null,
      "locked": false
    },
    {
      "id": "v4J98Xhay5JvTBEFOrdgU",
      "type": "text",
      "x": 505.68613688151027,
      "y": 494.438471476237,
      "width": 96.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1414445836,
      "version": 299,
      "versionNonce": 610718516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503129,
      "link": null,
      "locked": false,
      "text": "학번 생성됨",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "irAsNpI47twoQu9n9TUiU",
      "originalText": "학번 생성됨",
      "lineHeight": 1.25
    },
    {
      "id": "u9mXXDTfj_U5oauuywD8J",
      "type": "rectangle",
      "x": 669.517171223958,
      "y": 434.18838500976557,
      "width": 151.38995361328122,
      "height": 137.43814086914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1864831412,
      "version": 393,
      "versionNonce": 1485449740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_d3vL360ZyJZj-VbGE-22"
        }
      ],
      "updated": 1707017503129,
      "link": null,
      "locked": false
    },
    {
      "id": "_d3vL360ZyJZj-VbGE-22",
      "type": "text",
      "x": 696.9621785481768,
      "y": 490.4074554443359,
      "width": 96.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 558021428,
      "version": 381,
      "versionNonce": 1812876468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503129,
      "link": null,
      "locked": false,
      "text": "이름 등록됨",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "u9mXXDTfj_U5oauuywD8J",
      "originalText": "이름 등록됨",
      "lineHeight": 1.25
    },
    {
      "id": "vZQ5XZN7V0djDZgZvvoBz",
      "type": "rectangle",
      "x": 127.73215230305988,
      "y": 128.6707814534505,
      "width": 151.38995361328122,
      "height": 137.43814086914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1793030412,
      "version": 347,
      "versionNonce": 1548814476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "06H5OshBDOAVwI2rBEhYg"
        }
      ],
      "updated": 1707017503129,
      "link": null,
      "locked": false
    },
    {
      "id": "06H5OshBDOAVwI2rBEhYg",
      "type": "text",
      "x": 155.17715962727863,
      "y": 184.88985188802081,
      "width": 96.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891582348,
      "version": 298,
      "versionNonce": 327849524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503129,
      "link": null,
      "locked": false,
      "text": "행정 담당자",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vZQ5XZN7V0djDZgZvvoBz",
      "originalText": "행정 담당자",
      "lineHeight": 1.25
    },
    {
      "id": "HyMvHLJdRqk5_7rqSdScv",
      "type": "rectangle",
      "x": 140.99715169270837,
      "y": 376.4842987060545,
      "width": 151.38995361328122,
      "height": 137.43814086914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819310132,
      "version": 432,
      "versionNonce": 817370892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ppeQxZU2_q28kMJGTQXs"
        }
      ],
      "updated": 1707017503129,
      "link": null,
      "locked": false
    },
    {
      "id": "2ppeQxZU2_q28kMJGTQXs",
      "type": "text",
      "x": 168.44215901692712,
      "y": 432.70336914062483,
      "width": 96.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765153716,
      "version": 383,
      "versionNonce": 1740746676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503129,
      "link": null,
      "locked": false,
      "text": "행정 담당자",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HyMvHLJdRqk5_7rqSdScv",
      "originalText": "행정 담당자",
      "lineHeight": 1.25
    },
    {
      "id": "vwkq5y_isZ13l_sAOld9X",
      "type": "rectangle",
      "x": 870.8571980794267,
      "y": 435.79971313476557,
      "width": 151.38995361328122,
      "height": 137.43814086914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154197516,
      "version": 430,
      "versionNonce": 842618252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FucSdXOhTSJiZIqZFDHDq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IkVqaQRW4CKzrYL00pcA6"
        }
      ],
      "updated": 1707017503129,
      "link": null,
      "locked": false
    },
    {
      "id": "IkVqaQRW4CKzrYL00pcA6",
      "type": "text",
      "x": 878.4322179158524,
      "y": 479.5187835693359,
      "width": 136.2399139404297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2142422668,
      "version": 457,
      "versionNonce": 685349172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503129,
      "link": null,
      "locked": false,
      "text": "학과코드, 단과대\n코드 선택됨",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "vwkq5y_isZ13l_sAOld9X",
      "originalText": "학과코드, 단과대 코드 선택됨",
      "lineHeight": 1.25
    },
    {
      "id": "95IQlZdNfRobHRqUmyYM5",
      "type": "rectangle",
      "x": 867.5748596191409,
      "y": 762.4586893717448,
      "width": 151.38995361328122,
      "height": 137.43814086914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774980364,
      "version": 511,
      "versionNonce": 504284172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z6sww22driPtshAk6ylcH"
        },
        {
          "id": "FucSdXOhTSJiZIqZFDHDq",
          "type": "arrow"
        }
      ],
      "updated": 1707017503130,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6sww22driPtshAk6ylcH",
      "type": "text",
      "x": 875.1498794555666,
      "y": 806.1777598063151,
      "width": 136.2399139404297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1365150604,
      "version": 527,
      "versionNonce": 574116532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503130,
      "link": null,
      "locked": false,
      "text": "학과코드, 단과대\n코드 등록",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "95IQlZdNfRobHRqUmyYM5",
      "originalText": "학과코드, 단과대 코드 등록",
      "lineHeight": 1.25
    },
    {
      "id": "FucSdXOhTSJiZIqZFDHDq",
      "type": "arrow",
      "x": 945.5077907944961,
      "y": 587.1278004513853,
      "width": 1.166632367675561,
      "height": 165.21263122558594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258098868,
      "version": 147,
      "versionNonce": 2050122380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t6QbLun9bbDyndKlPbmuc"
        }
      ],
      "updated": 1707017503130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.166632367675561,
          165.21263122558594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.01004427716063411,
        "gap": 13.34197790092955,
        "elementId": "vwkq5y_isZ13l_sAOld9X"
      },
      "endBinding": {
        "focus": 0.006755297872528317,
        "gap": 10.118257694773547,
        "elementId": "95IQlZdNfRobHRqUmyYM5"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t6QbLun9bbDyndKlPbmuc",
      "type": "text",
      "x": 865.5588676320186,
      "y": 644.4601317909035,
      "width": 158.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690091532,
      "version": 53,
      "versionNonce": 1115937844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503130,
      "link": null,
      "locked": false,
      "text": "학과코드, \n단과대코드 없을 시",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "FucSdXOhTSJiZIqZFDHDq",
      "originalText": "학과코드, \n단과대코드 없을 시",
      "lineHeight": 1.25
    },
    {
      "id": "MSC_m7lr6DGtCmXMlCZ9m",
      "type": "rectangle",
      "x": 1084.0570678710933,
      "y": 761.2391662597656,
      "width": 202.82224527994805,
      "height": 189.2208862304686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607046452,
      "version": 564,
      "versionNonce": 2103324940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kir0A5QOIC-lbbhXDyGzu"
        },
        {
          "id": "FucSdXOhTSJiZIqZFDHDq",
          "type": "arrow"
        }
      ],
      "updated": 1707017503130,
      "link": null,
      "locked": false
    },
    {
      "id": "kir0A5QOIC-lbbhXDyGzu",
      "type": "text",
      "x": 1114.0582326253252,
      "y": 768.3496093749999,
      "width": 142.81991577148438,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538395828,
      "version": 773,
      "versionNonce": 866268596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503130,
      "link": null,
      "locked": false,
      "text": "공통코드 마스터 \n선택됨\n\n학과코드 : \nDEPARTMENT\n단과대코드 : \nCOLLEGE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 168,
      "containerId": "MSC_m7lr6DGtCmXMlCZ9m",
      "originalText": "공통코드 마스터 선택됨\n\n학과코드 : DEPARTMENT\n단과대코드 : COLLEGE",
      "lineHeight": 1.25
    },
    {
      "id": "a3L57DaNh52BrShzDotaE",
      "type": "rectangle",
      "x": 1076.6297505696612,
      "y": 435.76716105143225,
      "width": 151.38995361328122,
      "height": 137.43814086914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964253620,
      "version": 462,
      "versionNonce": 1997287308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FucSdXOhTSJiZIqZFDHDq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1RiP9xzrNBHsKXxMJ8ihH"
        }
      ],
      "updated": 1707017503130,
      "link": null,
      "locked": false
    },
    {
      "id": "1RiP9xzrNBHsKXxMJ8ihH",
      "type": "text",
      "x": 1104.07475789388,
      "y": 491.98623148600257,
      "width": 96.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118344500,
      "version": 518,
      "versionNonce": 1924751156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503130,
      "link": null,
      "locked": false,
      "text": "학생 저장됨",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "a3L57DaNh52BrShzDotaE",
      "originalText": "학생 저장됨",
      "lineHeight": 1.25
    },
    {
      "id": "jw7KMkVgOnQfslr5mtWh_",
      "type": "rectangle",
      "x": -435.06295064202084,
      "y": 344.74497493770383,
      "width": 162.01716105143223,
      "height": 70.56205749511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658504372,
      "version": 313,
      "versionNonce": 930504204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gMh8C0lnyFNNAToBYak8w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "u0XmEcM0QStp3paq312-r"
        }
      ],
      "updated": 1707017503130,
      "link": null,
      "locked": false
    },
    {
      "id": "u0XmEcM0QStp3paq312-r",
      "type": "text",
      "x": -410.954333495211,
      "y": 355.0260036852624,
      "width": 113.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408323124,
      "version": 343,
      "versionNonce": 1747933364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503130,
      "link": null,
      "locked": false,
      "text": "수강과목별 \n담당교수 등록",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "jw7KMkVgOnQfslr5mtWh_",
      "originalText": "수강과목별 담당교수 등록",
      "lineHeight": 1.25
    },
    {
      "id": "A1xN2wxWEZhUAzmyj5dy9",
      "type": "rectangle",
      "x": -222.90474751702084,
      "y": 341.88036617305534,
      "width": 153.06528727213538,
      "height": 70.56205749511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012730764,
      "version": 365,
      "versionNonce": 2006367372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dYSRVV59YMHMvFcIQttOw",
          "type": "arrow"
        },
        {
          "id": "AEAv4mWVzYEvgnZctmq14",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "C_wmzAQTHWvmIB_R4AHcY"
        }
      ],
      "updated": 1707017503130,
      "link": null,
      "locked": false
    },
    {
      "id": "C_wmzAQTHWvmIB_R4AHcY",
      "type": "text",
      "x": -185.97207946689065,
      "y": 364.66139492061393,
      "width": 79.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447803404,
      "version": 344,
      "versionNonce": 2141856308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503130,
      "link": null,
      "locked": false,
      "text": "학생 등록",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "A1xN2wxWEZhUAzmyj5dy9",
      "originalText": "학생 등록",
      "lineHeight": 1.25
    },
    {
      "id": "Pz8QRhAzzvXjMQNNHFSmu",
      "type": "line",
      "x": -415.368950943153,
      "y": 514.4986305413422,
      "width": 331.5538024902344,
      "height": 3.5319010416667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1920483508,
      "version": 239,
      "versionNonce": 1093094156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.5538024902344,
          -3.5319010416667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gMh8C0lnyFNNAToBYak8w",
      "type": "arrow",
      "x": -341.1813643955078,
      "y": 421.0415992913421,
      "width": 87.16764823425592,
      "height": 92.96335856119799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 895508748,
      "version": 424,
      "versionNonce": 1074772916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.16764823425592,
          92.96335856119799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jw7KMkVgOnQfslr5mtWh_",
        "focus": 0.22425718015172386,
        "gap": 5.734566858521077
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dYSRVV59YMHMvFcIQttOw",
      "type": "arrow",
      "x": -159.41546562172573,
      "y": 417.38493221777446,
      "width": 92.50947490476051,
      "height": 96.52776082356775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972874420,
      "version": 384,
      "versionNonce": 1453459852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.50947490476051,
          96.52776082356775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.23114542751095574,
        "gap": 4.942508549601939,
        "elementId": "A1xN2wxWEZhUAzmyj5dy9"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B52LyqZ8YbPwVUWWIF6wO",
      "type": "rectangle",
      "x": -227.9068837474896,
      "y": 166.58742285437046,
      "width": 162.01716105143223,
      "height": 70.56205749511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916809868,
      "version": 391,
      "versionNonce": 1669735732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nxpavePR3OX0aRPFPjTJY"
        },
        {
          "id": "gMh8C0lnyFNNAToBYak8w",
          "type": "arrow"
        },
        {
          "id": "AEAv4mWVzYEvgnZctmq14",
          "type": "arrow"
        }
      ],
      "updated": 1707017503130,
      "link": null,
      "locked": false
    },
    {
      "id": "nxpavePR3OX0aRPFPjTJY",
      "type": "text",
      "x": -203.7982666006797,
      "y": 176.86845160192905,
      "width": 113.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25196300,
      "version": 471,
      "versionNonce": 457242636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503130,
      "link": null,
      "locked": false,
      "text": "공통코드 등록\n(학과,단과대)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "B52LyqZ8YbPwVUWWIF6wO",
      "originalText": "공통코드 등록\n(학과,단과대)",
      "lineHeight": 1.25
    },
    {
      "id": "AEAv4mWVzYEvgnZctmq14",
      "type": "arrow",
      "x": -148.5503542886853,
      "y": 247.33284114687478,
      "width": 2.4732520107097002,
      "height": 87.92317708333324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2109857164,
      "version": 572,
      "versionNonce": 1869831860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4732520107097002,
          87.92317708333324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.03574285080013287,
        "gap": 10.183360797387138,
        "elementId": "B52LyqZ8YbPwVUWWIF6wO"
      },
      "endBinding": {
        "focus": 0.01901045241639523,
        "gap": 6.624347942847294,
        "elementId": "A1xN2wxWEZhUAzmyj5dy9"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "smAEhsr291ViDInWeTt0a",
      "type": "rectangle",
      "x": -318.6566497793907,
      "y": 787.4044547147217,
      "width": 153.06528727213538,
      "height": 70.56205749511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ukuREWX39Tc-Rk9Uaa5lX",
      "roundness": null,
      "seed": 833895092,
      "version": 1057,
      "versionNonce": 1351522444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dYSRVV59YMHMvFcIQttOw",
          "type": "arrow"
        },
        {
          "id": "AEAv4mWVzYEvgnZctmq14",
          "type": "arrow"
        },
        {
          "id": "yEE4Z20KAvMlJ7FggM1wa",
          "type": "arrow"
        },
        {
          "id": "4fA95ib-8KAW4HjkQ60B2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "et9cHeuUb5NP7b-nrEGf2"
        },
        {
          "id": "zzwHMnG4pDMeN4ihOkmCI",
          "type": "arrow"
        }
      ],
      "updated": 1707017541139,
      "link": null,
      "locked": false
    },
    {
      "id": "et9cHeuUb5NP7b-nrEGf2",
      "type": "text",
      "x": -312.67396341871364,
      "y": 810.1854834622803,
      "width": 141.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ukuREWX39Tc-Rk9Uaa5lX",
      "roundness": null,
      "seed": 1245889588,
      "version": 1094,
      "versionNonce": 934151732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017541139,
      "link": null,
      "locked": false,
      "text": "과목별 성적 등록",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "smAEhsr291ViDInWeTt0a",
      "originalText": "과목별 성적 등록",
      "lineHeight": 1.25
    },
    {
      "id": "yEE4Z20KAvMlJ7FggM1wa",
      "type": "arrow",
      "x": -252.47832528087918,
      "y": 512.8276379020125,
      "width": 4.496828487966809,
      "height": 80.91361999511741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288037300,
      "version": 758,
      "versionNonce": 1524637836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017513917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.496828487966809,
          80.91361999511741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bQ3SgCeLFrqFWpMcZlFdz",
        "gap": 15.42960510209707,
        "focus": -0.0724275472937882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HOGhnVqLx5U0Dg3h7BOzW",
      "type": "rectangle",
      "x": -431.0643341055626,
      "y": 1065.4372407661538,
      "width": 153.06528727213538,
      "height": 70.56205749511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ukuREWX39Tc-Rk9Uaa5lX",
      "roundness": null,
      "seed": 1597433356,
      "version": 1163,
      "versionNonce": 1724098316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dYSRVV59YMHMvFcIQttOw",
          "type": "arrow"
        },
        {
          "id": "AEAv4mWVzYEvgnZctmq14",
          "type": "arrow"
        },
        {
          "id": "yEE4Z20KAvMlJ7FggM1wa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DHJqTH8Yo2af8VcrTxy7f"
        },
        {
          "id": "56cG4gT0jSDQAWF0k_exJ",
          "type": "arrow"
        }
      ],
      "updated": 1707017541139,
      "link": null,
      "locked": false
    },
    {
      "id": "DHJqTH8Yo2af8VcrTxy7f",
      "type": "text",
      "x": -394.13166605543245,
      "y": 1075.7182695137124,
      "width": 79.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ukuREWX39Tc-Rk9Uaa5lX",
      "roundness": null,
      "seed": 1711686796,
      "version": 1215,
      "versionNonce": 368517044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017541139,
      "link": null,
      "locked": false,
      "text": "과목별 \n성적 조회",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "HOGhnVqLx5U0Dg3h7BOzW",
      "originalText": "과목별 \n성적 조회",
      "lineHeight": 1.25
    },
    {
      "id": "8fZCfINu400Bgzm7vlnC2",
      "type": "rectangle",
      "x": -225.16157328199495,
      "y": 1062.7354178494872,
      "width": 153.06528727213538,
      "height": 70.56205749511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ukuREWX39Tc-Rk9Uaa5lX",
      "roundness": null,
      "seed": 917062836,
      "version": 1143,
      "versionNonce": 1079174540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TkmzLfd8PAhL_Luu5vA9H"
        },
        {
          "id": "dYSRVV59YMHMvFcIQttOw",
          "type": "arrow"
        },
        {
          "id": "AEAv4mWVzYEvgnZctmq14",
          "type": "arrow"
        },
        {
          "id": "yEE4Z20KAvMlJ7FggM1wa",
          "type": "arrow"
        },
        {
          "id": "RwpTbzI9d4jewOI_84IH-",
          "type": "arrow"
        }
      ],
      "updated": 1707017541139,
      "link": null,
      "locked": false
    },
    {
      "id": "TkmzLfd8PAhL_Luu5vA9H",
      "type": "text",
      "x": -188.22890523186476,
      "y": 1073.0164465970458,
      "width": 79.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ukuREWX39Tc-Rk9Uaa5lX",
      "roundness": null,
      "seed": 1540131468,
      "version": 1222,
      "versionNonce": 1323370804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017541139,
      "link": null,
      "locked": false,
      "text": "\b학생별 \n성적 조회",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "8fZCfINu400Bgzm7vlnC2",
      "originalText": "\b학생별 \n성적 조회",
      "lineHeight": 1.25
    },
    {
      "id": "o28yi2GmXM15cUZ4HMPJA",
      "type": "line",
      "x": -428.5905390779187,
      "y": 954.7221209384778,
      "width": 331.5538024902344,
      "height": 3.5319010416667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ukuREWX39Tc-Rk9Uaa5lX",
      "roundness": null,
      "seed": 724221108,
      "version": 879,
      "versionNonce": 1383486476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017541139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.5538024902344,
          -3.5319010416667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4fA95ib-8KAW4HjkQ60B2",
      "type": "arrow",
      "x": -246.39250125329045,
      "y": 869.5658958510118,
      "width": 3.8480216933203053,
      "height": 84.21768188476568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ukuREWX39Tc-Rk9Uaa5lX",
      "roundness": null,
      "seed": 1779544116,
      "version": 1352,
      "versionNonce": 1976681140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017541139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8480216933203053,
          84.21768188476568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "smAEhsr291ViDInWeTt0a",
        "focus": 0.0820340607224589,
        "gap": 11.599383641172835
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "56cG4gT0jSDQAWF0k_exJ",
      "type": "arrow",
      "x": -358.2020308154613,
      "y": 962.8005234841945,
      "width": 2.41424560546875,
      "height": 91.61239624023426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ukuREWX39Tc-Rk9Uaa5lX",
      "roundness": null,
      "seed": 767688460,
      "version": 1236,
      "versionNonce": 1529344652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017541139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.41424560546875,
          91.61239624023426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HOGhnVqLx5U0Dg3h7BOzW",
        "focus": -0.0004623905406206052,
        "gap": 11.024321041725216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RwpTbzI9d4jewOI_84IH-",
      "type": "arrow",
      "x": -166.4702599821279,
      "y": 961.9324509744289,
      "width": 2.9296875,
      "height": 91.55817667643225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ukuREWX39Tc-Rk9Uaa5lX",
      "roundness": null,
      "seed": 93464244,
      "version": 1274,
      "versionNonce": 1097813044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017541139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9296875,
          91.55817667643225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8fZCfINu400Bgzm7vlnC2",
        "focus": -0.17366248736431467,
        "gap": 9.244790198626106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cp-9hSTBaLkC0rV5fVIiS",
      "type": "rectangle",
      "x": 719.4693400065104,
      "y": 715.362370808919,
      "width": 151.38995361328122,
      "height": 137.43814086914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 803622412,
      "version": 584,
      "versionNonce": 546424756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UwCM06bk5RzZz679D3zcs"
        }
      ],
      "updated": 1707017503131,
      "link": null,
      "locked": false
    },
    {
      "id": "UwCM06bk5RzZz679D3zcs",
      "type": "text",
      "x": 746.9143473307291,
      "y": 771.5814412434893,
      "width": 96.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015590028,
      "version": 534,
      "versionNonce": 1075232140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503131,
      "link": null,
      "locked": false,
      "text": "행정 담당자",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Cp-9hSTBaLkC0rV5fVIiS",
      "originalText": "행정 담당자",
      "lineHeight": 1.25
    },
    {
      "id": "xTLXrOWxtBqXs27Blfb2v",
      "type": "rectangle",
      "x": 1063.1868387858071,
      "y": 178.42666625976562,
      "width": 151.38995361328122,
      "height": 137.43814086914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959424012,
      "version": 241,
      "versionNonce": 2145825076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U70FZlG1j58r3D1C_mfgt"
        }
      ],
      "updated": 1707017503131,
      "link": null,
      "locked": false
    },
    {
      "id": "U70FZlG1j58r3D1C_mfgt",
      "type": "text",
      "x": 1073.1918589274087,
      "y": 209.64573669433594,
      "width": 131.37991333007812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48694412,
      "version": 228,
      "versionNonce": 1543449612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503131,
      "link": null,
      "locked": false,
      "text": "이후 \n조회,수정,삭제는\n생략",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "xTLXrOWxtBqXs27Blfb2v",
      "originalText": "이후 \n조회,수정,삭제는\n생략",
      "lineHeight": 1.25
    },
    {
      "id": "dWGw465oeP3EjTz1GaHp8",
      "type": "rectangle",
      "x": 1296.1295471191406,
      "y": 429.83723958333326,
      "width": 151.38995361328122,
      "height": 137.43814086914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011258252,
      "version": 297,
      "versionNonce": 1529541684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nUu_lHgXgTVQhmnVuRabA"
        }
      ],
      "updated": 1707017503131,
      "link": null,
      "locked": false
    },
    {
      "id": "nUu_lHgXgTVQhmnVuRabA",
      "type": "text",
      "x": 1306.1345672607422,
      "y": 461.05631001790357,
      "width": 131.37991333007812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24497164,
      "version": 284,
      "versionNonce": 2018810124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503131,
      "link": null,
      "locked": false,
      "text": "이후 \n조회,수정,삭제는\n생략",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "dWGw465oeP3EjTz1GaHp8",
      "originalText": "이후 \n조회,수정,삭제는\n생략",
      "lineHeight": 1.25
    },
    {
      "id": "9OLxf2YudHluZi3Nkei96",
      "type": "rectangle",
      "x": 1342.47178141276,
      "y": 758.5210673014323,
      "width": 151.38995361328122,
      "height": 137.43814086914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1110402612,
      "version": 519,
      "versionNonce": 1470516660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FucSdXOhTSJiZIqZFDHDq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6WpUj9RkV11KT030Ma7Ik"
        }
      ],
      "updated": 1707017503131,
      "link": null,
      "locked": false
    },
    {
      "id": "6WpUj9RkV11KT030Ma7Ik",
      "type": "text",
      "x": 1352.61680094401,
      "y": 814.7401377360026,
      "width": 131.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156008372,
      "version": 597,
      "versionNonce": 385193868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503131,
      "link": null,
      "locked": false,
      "text": "공통코드 입력됨",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9OLxf2YudHluZi3Nkei96",
      "originalText": "공통코드 입력됨",
      "lineHeight": 1.25
    },
    {
      "id": "9AH5VEzM55pI_OjZVRdwj",
      "type": "rectangle",
      "x": 1545.7758178710933,
      "y": 756.7035929361979,
      "width": 151.38995361328122,
      "height": 137.43814086914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 995715892,
      "version": 562,
      "versionNonce": 779777844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FucSdXOhTSJiZIqZFDHDq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RTiRh9JQqnGJeYriwqQuU"
        }
      ],
      "updated": 1707017503131,
      "link": null,
      "locked": false
    },
    {
      "id": "RTiRh9JQqnGJeYriwqQuU",
      "type": "text",
      "x": 1555.9208374023433,
      "y": 812.9226633707682,
      "width": 131.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955114676,
      "version": 651,
      "versionNonce": 1710409228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503131,
      "link": null,
      "locked": false,
      "text": "공통코드 저장됨",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9AH5VEzM55pI_OjZVRdwj",
      "originalText": "공통코드 저장됨",
      "lineHeight": 1.25
    },
    {
      "id": "TzyzWHBqX4iEcD-g5UyRl",
      "type": "rectangle",
      "x": 1763.4255879720051,
      "y": 752.5911458333333,
      "width": 151.38995361328122,
      "height": 137.43814086914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1568799540,
      "version": 353,
      "versionNonce": 1007513780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ap7-f0rZLr0HQO4Vymjse"
        }
      ],
      "updated": 1707017503131,
      "link": null,
      "locked": false
    },
    {
      "id": "Ap7-f0rZLr0HQO4Vymjse",
      "type": "text",
      "x": 1773.4306081136067,
      "y": 771.3102162679036,
      "width": 131.37991333007812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662992052,
      "version": 359,
      "versionNonce": 1782981772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503132,
      "link": null,
      "locked": false,
      "text": "이후\n공통코드 상세 \n조회,수정,삭제는\n생략",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "TzyzWHBqX4iEcD-g5UyRl",
      "originalText": "이후\n공통코드 상세 \n조회,수정,삭제는\n생략",
      "lineHeight": 1.25
    },
    {
      "id": "f39GH9UdhMM6M6_wf8ZPN",
      "type": "rectangle",
      "x": 1122.5725708007803,
      "y": 622.1603647867837,
      "width": 207.20589192708357,
      "height": 139.34031168619785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 856865076,
      "version": 863,
      "versionNonce": 357028788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QuO-usNSBNBDaHny9rFGo"
        }
      ],
      "updated": 1707017503132,
      "link": null,
      "locked": false
    },
    {
      "id": "QuO-usNSBNBDaHny9rFGo",
      "type": "text",
      "x": 1138.3255716959627,
      "y": 654.3305206298826,
      "width": 175.69989013671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1213035188,
      "version": 1037,
      "versionNonce": 580350348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503132,
      "link": null,
      "locked": false,
      "text": "공통코드 마스터는 \n시스템관리자가 미리 \n등록해두어야한다",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "f39GH9UdhMM6M6_wf8ZPN",
      "originalText": "공통코드 마스터는 시스템관리자가 미리 등록해두어야한다",
      "lineHeight": 1.25
    },
    {
      "id": "3hNbNyH_TzE0kfpYMj0lw",
      "type": "text",
      "x": 907.6095852013005,
      "y": 371.31293126830326,
      "width": 113.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 353233972,
      "version": 76,
      "versionNonce": 167460148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503132,
      "link": null,
      "locked": false,
      "text": "공통코드 조회\nselect box",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "공통코드 조회\nselect box",
      "lineHeight": 1.25
    },
    {
      "id": "TY3a52tJZJk7ZQRuMoXAM",
      "type": "text",
      "x": 505.2539117446664,
      "y": 394.8209587181058,
      "width": 96.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715791668,
      "version": 35,
      "versionNonce": 340353036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503132,
      "link": null,
      "locked": false,
      "text": "학번생성 룰",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "학번생성 룰",
      "lineHeight": 1.25
    },
    {
      "id": "3RM8clvoY0e4BgDeUEla9",
      "type": "rectangle",
      "x": 300.0022277832031,
      "y": 1060.4567362467446,
      "width": 151.38995361328122,
      "height": 137.43814086914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1806796556,
      "version": 509,
      "versionNonce": 931493556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_2AF9mG2cG7chiL8en63"
        }
      ],
      "updated": 1707017503132,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_2AF9mG2cG7chiL8en63",
      "type": "text",
      "x": 336.09722900390625,
      "y": 1116.675806681315,
      "width": 79.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 746898828,
      "version": 516,
      "versionNonce": 112819852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503132,
      "link": null,
      "locked": false,
      "text": "성적 등록",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3RM8clvoY0e4BgDeUEla9",
      "originalText": "성적 등록",
      "lineHeight": 1.25
    },
    {
      "id": "iPyTnh_mSQNz8ccQ3qtyl",
      "type": "rectangle",
      "x": 153.58941650390636,
      "y": 1004.5171101888016,
      "width": 151.38995361328122,
      "height": 137.43814086914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678844724,
      "version": 750,
      "versionNonce": 2056028212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BzKauPDtufNlSohi5rsFp"
        }
      ],
      "updated": 1707017503132,
      "link": null,
      "locked": false
    },
    {
      "id": "BzKauPDtufNlSohi5rsFp",
      "type": "text",
      "x": 187.05442047119152,
      "y": 1060.7361806233719,
      "width": 84.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1643027636,
      "version": 717,
      "versionNonce": 581029132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503132,
      "link": null,
      "locked": false,
      "text": "\b담당 교수",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iPyTnh_mSQNz8ccQ3qtyl",
      "originalText": "\b담당 교수",
      "lineHeight": 1.25
    },
    {
      "id": "60IzswLErTufNDiwGYH83",
      "type": "rectangle",
      "x": 489.2708943684894,
      "y": 1058.0870310465493,
      "width": 151.38995361328122,
      "height": 137.43814086914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194455948,
      "version": 402,
      "versionNonce": 720787892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VB--5A0EzTIPY31u1VV5e"
        }
      ],
      "updated": 1707017503132,
      "link": null,
      "locked": false
    },
    {
      "id": "VB--5A0EzTIPY31u1VV5e",
      "type": "text",
      "x": 516.7159016927081,
      "y": 1114.3061014811196,
      "width": 96.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881989644,
      "version": 390,
      "versionNonce": 1769753484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503132,
      "link": null,
      "locked": false,
      "text": "과목 선택됨",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "60IzswLErTufNDiwGYH83",
      "originalText": "과목 선택됨",
      "lineHeight": 1.25
    },
    {
      "id": "ueG1eKum2lr2HHGpe6ZDi",
      "type": "text",
      "x": 500.3961314404444,
      "y": 1010.5707278737318,
      "width": 146.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277785612,
      "version": 50,
      "versionNonce": 870908724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503132,
      "link": null,
      "locked": false,
      "text": "과목 select box",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "과목 select box",
      "lineHeight": 1.25
    },
    {
      "id": "WgemN_Qy_k4STx9hedq2k",
      "type": "rectangle",
      "x": 685.163889567057,
      "y": 1059.8393503824868,
      "width": 151.38995361328122,
      "height": 137.43814086914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410629516,
      "version": 441,
      "versionNonce": 495122956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YUEwVh9q6daOFe8bH1pXV"
        }
      ],
      "updated": 1707017503132,
      "link": null,
      "locked": false
    },
    {
      "id": "YUEwVh9q6daOFe8bH1pXV",
      "type": "text",
      "x": 707.6088968912758,
      "y": 1103.5584208170571,
      "width": 106.49993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490939404,
      "version": 462,
      "versionNonce": 734690484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503132,
      "link": null,
      "locked": false,
      "text": "수강생 목록 \n조회됨",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WgemN_Qy_k4STx9hedq2k",
      "originalText": "수강생 목록 조회됨",
      "lineHeight": 1.25
    },
    {
      "id": "zlXzfaSzI6bpqc3cmQoEz",
      "type": "rectangle",
      "x": 869.810139973958,
      "y": 1062.1722157796223,
      "width": 151.38995361328122,
      "height": 137.43814086914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764010124,
      "version": 485,
      "versionNonce": 699390092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ogARVvEhibiraguQPNQMX"
        }
      ],
      "updated": 1707017503132,
      "link": null,
      "locked": false
    },
    {
      "id": "ogARVvEhibiraguQPNQMX",
      "type": "text",
      "x": 892.2551472981768,
      "y": 1105.8912862141926,
      "width": 106.49993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571979532,
      "version": 534,
      "versionNonce": 1816184372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503132,
      "link": null,
      "locked": false,
      "text": "학생별 점수 \n입력함",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "zlXzfaSzI6bpqc3cmQoEz",
      "originalText": "학생별 점수 입력함",
      "lineHeight": 1.25
    },
    {
      "id": "_NY7dDlb8TzgSqQI9i7K0",
      "type": "rectangle",
      "x": 1056.3498535156245,
      "y": 1062.920913696289,
      "width": 151.38995361328122,
      "height": 137.43814086914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 634175668,
      "version": 539,
      "versionNonce": 163374860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ccwSsk9RHeFm9S2ufhtNF"
        }
      ],
      "updated": 1707017503132,
      "link": null,
      "locked": false
    },
    {
      "id": "ccwSsk9RHeFm9S2ufhtNF",
      "type": "text",
      "x": 1061.4948730468745,
      "y": 1094.1399841308594,
      "width": 141.09991455078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968867892,
      "version": 653,
      "versionNonce": 707911604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503133,
      "link": null,
      "locked": false,
      "text": "등급 자동 계산됨\n기준정보코드 : \nGRADE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "_NY7dDlb8TzgSqQI9i7K0",
      "originalText": "등급 자동 계산됨\n기준정보코드 : \nGRADE",
      "lineHeight": 1.25
    },
    {
      "id": "owVyiwUNGapHNpHh_oel2",
      "type": "rectangle",
      "x": 1246.7632649739578,
      "y": 1064.3260447184243,
      "width": 151.38995361328122,
      "height": 137.43814086914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2142615860,
      "version": 575,
      "versionNonce": 841229708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DBOYXOelLFU5DyEbGZWEz"
        }
      ],
      "updated": 1707017503133,
      "link": null,
      "locked": false
    },
    {
      "id": "DBOYXOelLFU5DyEbGZWEz",
      "type": "text",
      "x": 1274.2082722981766,
      "y": 1120.5451151529946,
      "width": 96.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143684276,
      "version": 720,
      "versionNonce": 230934836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503133,
      "link": null,
      "locked": false,
      "text": "성적 저장됨",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "owVyiwUNGapHNpHh_oel2",
      "originalText": "성적 저장됨",
      "lineHeight": 1.25
    },
    {
      "id": "Wv5RHhuT4zMkpuzW69oXT",
      "type": "rectangle",
      "x": 1433.7056376139324,
      "y": 1062.014923095703,
      "width": 151.38995361328122,
      "height": 137.43814086914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839994252,
      "version": 447,
      "versionNonce": 2015335436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UpB0KTGTtsXrGZ7zkDtLq"
        }
      ],
      "updated": 1707017503133,
      "link": null,
      "locked": false
    },
    {
      "id": "UpB0KTGTtsXrGZ7zkDtLq",
      "type": "text",
      "x": 1443.710657755534,
      "y": 1093.2339935302732,
      "width": 131.37991333007812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563001868,
      "version": 463,
      "versionNonce": 1247576756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017503133,
      "link": null,
      "locked": false,
      "text": "이후 성적\n조회,수정,삭제는\n생략",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "Wv5RHhuT4zMkpuzW69oXT",
      "originalText": "이후 성적\n조회,수정,삭제는\n생략",
      "lineHeight": 1.25
    },
    {
      "id": "pMg0NpHdIZh_5cGHwYfR9",
      "type": "rectangle",
      "x": -340.2387267594015,
      "y": 608.8453751471308,
      "width": 170.84421793619774,
      "height": 72.93846130371095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LG4WJZCHneuUamaDvvQbB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 876888372,
      "version": 276,
      "versionNonce": 1486787468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017513917,
      "link": null,
      "locked": false
    },
    {
      "id": "bQ3SgCeLFrqFWpMcZlFdz",
      "type": "rectangle",
      "x": -324.2447743724895,
      "y": 609.170862999227,
      "width": 139.27398681640625,
      "height": 70.56205749511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LG4WJZCHneuUamaDvvQbB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1892380084,
      "version": 891,
      "versionNonce": 18629132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dYSRVV59YMHMvFcIQttOw",
          "type": "arrow"
        },
        {
          "id": "AEAv4mWVzYEvgnZctmq14",
          "type": "arrow"
        },
        {
          "id": "yEE4Z20KAvMlJ7FggM1wa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3HJl3zEZNlmuAl9YABXnY"
        },
        {
          "id": "4fA95ib-8KAW4HjkQ60B2",
          "type": "arrow"
        },
        {
          "id": "zzwHMnG4pDMeN4ihOkmCI",
          "type": "arrow"
        }
      ],
      "updated": 1707017513917,
      "link": null,
      "locked": false
    },
    {
      "id": "3HJl3zEZNlmuAl9YABXnY",
      "type": "text",
      "x": -294.20775655022385,
      "y": 631.9518917467856,
      "width": 79.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LG4WJZCHneuUamaDvvQbB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 637245236,
      "version": 966,
      "versionNonce": 1087691788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017513917,
      "link": null,
      "locked": false,
      "text": "수강 신청",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bQ3SgCeLFrqFWpMcZlFdz",
      "originalText": "수강 신청",
      "lineHeight": 1.25
    },
    {
      "id": "zzwHMnG4pDMeN4ihOkmCI",
      "type": "arrow",
      "x": -252.58197366204183,
      "y": 690.0357895758417,
      "width": 0.582166122293529,
      "height": 87.35895792643203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667479732,
      "version": 710,
      "versionNonce": 1621938996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017591988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.582166122293529,
          87.35895792643203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bQ3SgCeLFrqFWpMcZlFdz",
        "focus": -0.024645500135342238,
        "gap": 10.302869081497533
      },
      "endBinding": {
        "elementId": "smAEhsr291ViDInWeTt0a",
        "focus": -0.1247135640204433,
        "gap": 10.009707212448006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GNlr9gKRQdXxj-9f39jvh",
      "type": "text",
      "x": -227.96003006343813,
      "y": 568.5883408453731,
      "width": 113.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 620624948,
      "version": 282,
      "versionNonce": 1234092724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017526472,
      "link": null,
      "locked": false,
      "text": "선수 프로세스",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "선수 프로세스",
      "lineHeight": 1.25
    },
    {
      "id": "ukuREWX39Tc-Rk9Uaa5lX",
      "type": "frame",
      "x": -519.1286833771983,
      "y": 749.8122509651713,
      "width": 542.165832519531,
      "height": 442.31226603190083,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1644585100,
      "version": 343,
      "versionNonce": 841827252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707017548287,
      "link": null,
      "locked": false,
      "name": "성적 관리"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#e2e2e2"
  },
  "files": {}
}